# LoginMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginmvvm/: LoginMVVM.kt
app/src/main/java/com/example/loginmvvm/core/: Extensions.kt
app/src/main/java/com/example/loginmvvm/data/models/: User.kt
app/src/main/java/com/example/loginmvvm/data/network/: LoginRepo.kt  LoginRepoImp.kt
app/src/main/java/com/example/loginmvvm/di/: NetworkModule.kt
app/src/main/java/com/example/loginmvvm/domain/: CompleteUserDataUseCase.kt  CompleteUserDataUseCaseImp.kt  CreateUserUseCase.kt  CreateUserUseCaseImp.kt  GetUserDataUseCase.kt  GetUserDataUseCaseImp.kt  LoginUseCase.kt  LoginUseCaseImp.kt  LogoutUseCase.kt  LogoutUseCaseImp.kt  SignInGoogleUseCase.kt  SignInGoogleUseCaseImp.kt  UpdateUserDataUseCase.kt  UpdateUserDataUseCaseImp.kt  UserExistUseCase.kt  UserExistUseCaseImp.kt
app/src/main/java/com/example/loginmvvm/domain/completeUser/: CompleteUserDataUseCase.kt  CompleteUserDataUseCaseImp.kt
app/src/main/java/com/example/loginmvvm/domain/createUser/: CreateUserUseCase.kt  CreateUserUseCaseImp.kt
app/src/main/java/com/example/loginmvvm/domain/getUserData/: GetUserDataUseCase.kt  GetUserDataUseCaseImp.kt
app/src/main/java/com/example/loginmvvm/domain/googlelogin/: SignInGoogleUseCase.kt  SignInGoogleUseCaseImp.kt
app/src/main/java/com/example/loginmvvm/domain/logOut/: LogoutUseCase.kt  LogoutUseCaseImp.kt
app/src/main/java/com/example/loginmvvm/domain/login/: LoginUseCase.kt  LoginUseCaseImp.kt
app/src/main/java/com/example/loginmvvm/domain/updateUser/: UpdateUserDataUseCase.kt  UpdateUserDataUseCaseImp.kt
app/src/main/java/com/example/loginmvvm/domain/userExist/: UserExistUseCase.kt  UserExistUseCaseImp.kt
app/src/main/java/com/example/loginmvvm/ui/view/activities/: EditProfileActivity.kt  MainActivity.kt  UserActivity.kt
app/src/main/java/com/example/loginmvvm/ui/view/fragments/: CompleteProfileFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/loginmvvm/ui/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: edittext_custom.xml  rounded_button.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_user.xml  fragment_complete_profile.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/loginmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
