<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.fragments.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_login">



        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="50sp"
            android:fontFamily="@font/indigo_daisy"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp" />


        <TextView
            android:id="@+id/txt_ingresaCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Ingresa tu correo y contraseña"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:layout_marginHorizontal="20dp"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:background="@drawable/edittext_custom"
            android:padding="15dp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Contraseña"
            android:layout_marginHorizontal="20dp"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"
            android:layout_marginTop="14dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="INICIAR SESIÓN"
        android:backgroundTint="@color/green"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/btn_loginGoogle"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_loginGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/txt_go_to_registrarse"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="25dp"/>


    <TextView
        android:id="@+id/txt_go_to_registrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regístrate aquí"
        android:textSize="16sp"
        android:textColor="@color/green_accent"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>